VITE_SUPABASE_URL=https://ykkxuhzlswzsxiabafhe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra3h1aHpsc3d6c3hpYWJhZmhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTAyODgsImV4cCI6MjA4NDIyNjI4OH0.1LbntA3XyOsifE6y2eKRG7EXC8vHepb-rs945WplEF0
